//1. 입력창을 통한 입력방식
//prompt('출력질문','입력창에 출력할 기본 값');
//리턴타입 :  string
let dinner = prompt('저녁 뭐 먹을래요?', "피자");

console.log(dinner); //입력한값을 콘솔창에 저장

//2. 확인 및 취소를 통한 입력
// 리턴타입- >  boolean
//확인 True, 취소 False
let coffee = confirm('커피도 마실래요?')
console.log(coffee);

//자바스크립트는 대소문자 구분하여 작성
//HTML은 구분 x->소문자로 작성하는게 일반적임
//코드 한 줄을 작성한 후에는 ; 을 쓰는것이 좋다
//코드 한 줄의 끝을 의미
// "",''의 겹침 오류 주의
//"I'm fine"-> 안에 '가 있으면 ""로 사용
//""가 안에있으면 ''로 사용

// 자바에서 변수 만들때 자료형은 var로 씀 (int, String...x)
//let변수 , const상수
// ex) 
//var a = 1; // 재선언 가능, 재할당 가능
//var a = 2;

//let a = 1;// 재선언은 불가능 , 재할당은 가능 
//a = 2;

// const a = 1; // 재선언 불가능, 재할당 불가능 (상수)
